# TallerMecanicoAppXamarin

./: TallerMecanico.sln
TallerMecanico/TallerMecanico/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TallerMecanico.csproj
TallerMecanico/TallerMecanico.Android/: MainActivity.cs  TallerMecanico.Android.csproj
TallerMecanico/TallerMecanico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TallerMecanico/TallerMecanico.Android/Resources/: Resource.designer.cs
TallerMecanico/TallerMecanico/Models/: CitaModel.cs  EstadoModel.cs  RegistroModel.cs  RequestHTTPCitaModel.cs  RequestHTTPUserModel.cs
TallerMecanico/TallerMecanico/views/Cliente/: EstatusVehiculo.xaml  EstatusVehiculo.xaml.cs  FormularioVehiculo.xaml  FormularioVehiculo.xaml.cs  InicioCliente.xaml  InicioCliente.xaml.cs
TallerMecanico/TallerMecanico/views/Login/: Register.xaml  Register.xaml.cs  Registro.xaml  Registro.xaml.cs  inicio.xaml  inicio.xaml.cs
TallerMecanico/TallerMecanico/views/Mecanica/: DetallesCita.xaml  DetallesCita.xaml.cs  GenerarCodigosQR.xaml  GenerarCodigosQR.xaml.cs  InicioMecanica.xaml  InicioMecanica.xaml.cs  ListaCitas.xaml  ListaCitas.xaml.cs  ModalQR.xaml  ModalQR.xaml.cs
